[uwsgi]
file = /usr/share/python3-geronimo/wsgi.py
plugins = python3
workers = 2
threads = 1
uid = web-api
gid = web-api
http-socket = :8000
#socket = /var/run/uwsgi/app/geronimo/socket
#chown-socket = www-data:www-data
#chmod-socket = 660
