#!/bin/sh

set -e


FF_API_USER=on-freifunk-api
FF_API_HOME=/var/lib/on-freifunk-api


case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    purge)
        rm -f /var/lib/on-freifunk-api/nodelist.json
        deluser --remove-home "$FF_API_USER" || true
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
