#!/bin/sh

set -e


FF_API_USER=on-freifunk-api
FF_API_HOME=/var/lib/on-freifunk-api


case "$1" in
    configure)
        if ! getent passwd "$FF_API_USER" >/dev/null; then
            adduser --quiet --system --home "$FF_API_HOME" --disabled-password "$FF_API_USER"
        fi
	install --owner "$FF_API_USER" --group www-data -d "$FF_API_HOME/public"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
