#!/bin/sh

set -e


API_USER=on-geronimo-api
API_HOME=/var/lib/on-geronimo-api


case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    purge)
        rm -f /var/lib/on-geronimo/db.sqlite3
        deluser --remove-home "$API_USER" || true
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
