#!/bin/sh


API_USER=on-geronimo-api
API_HOME=/var/lib/on-geronimo-api


case "$1" in
    configure)
        if ! getent passwd "$API_USER" >/dev/null; then
            adduser --quiet --system --home "$API_HOME" --disabled-password --shell /bin/sh "$API_USER"
        fi
        su -c "on-geronimo-manage migrate" "$API_USER"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
