#!/bin/sh
# postinst script for on-geronimo
#
# see: dh_installdeb(1)

set -e

API_USER=on-geronimo
API_HOME=/var/lib/on-geronimo


case "$1" in
    configure)
        if ! getent passwd "$API_USER" >/dev/null; then
            adduser --quiet --system --home "$API_HOME" --disabled-password --shell /bin/sh "$API_USER"
        fi
        su -c "geronimo-manage migrate" "$API_USER"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
