#!/bin/sh

#
# Opennet CA Scripts Variable File
# Mathias Mahnke, created 2014/01/01
# Opennet Admin Group <admin@opennet-initiative.de>
#

# url variables
GERONIMO_API="http://www.opennet-initiative.de/api/"

# temp files
TMP_ONLINE="/tmp/freifunk-api-online.json"
TMP_OFFLINE="/tmp/freifunk-api-offline.json"
TMP_OUTPUT="/tmp/freifunk-api-output.json"
