[uwsgi]
plugins = python3

# expect settings below /etc/on-geronimo/
pythonpath = /etc/on-geronimo
# load /etc/on-geronimo/settings/on_geronimo_api.py
env = DJANGO_SETTINGS_MODULE=settings.on_geronimo_api
module = on_geronimo.wsgi:application

workers = 2
threads = 1
uid = on-geronimo
gid = nogroup
http-socket = :8150
#socket = /var/run/uwsgi/app/on-geronimo/socket
#chown-socket = www-data:www-data
#chmod-socket = 660
